_pkgver_major=2
_pkgver_minor=0
_pkgver_patch=0

pkgname="ttf-anonymous-pro-ext"
pkgver=${_pkgver_major}.${_pkgver_minor}.${_pkgver_patch}
pkgrel=2
pkgdesc='Extended version of the ttf-anonymous-pro font with additional glyphs'
arch=('any')
license=()
url="https://github.com/ryanoasis/nerd-fonts"
depends=('fontconfig' 'xorg-font-utils')
provides=('ttf-anonymous-pro')
source=("https://github.com/ryanoasis/nerd-fonts/releases/download/v${pkgver}/AnonymousPro.zip")
sha256sums=('a5ff0e9d8564594fafc0f3698ecaf08b38f87d140550736038fab0bc2b57b018')

package() {
   install -d "$pkgdir/usr/share/fonts/TTF/"
   install -m644 "$srcdir/Anonymice Nerd Font Complete.ttf" "$pkgdir/usr/share/fonts/TTF/Anonymous Pro.ttf"
   install -m644 "$srcdir/Anonymice Nerd Font Complete Mono.ttf" "$pkgdir/usr/share/fonts/TTF/Anonymous Pro Mono.ttf"
}
