_pkgver_major=1
_pkgver_minor=1
_pkgver_patch=0

pkgname="ttf-ubuntu-mono-ext"
pkgver=${_pkgver_major}.${_pkgver_minor}.${_pkgver_patch}
pkgrel=2
pkgdesc='Extended version of the ttf-hack font with additional glyphs'
arch=('any')
license=()
url="https://github.com/ryanoasis/nerd-fonts"
depends=('fontconfig' 'xorg-font-utils')
provides=('ttf-ubuntu-mono')
source=("https://github.com/ryanoasis/nerd-fonts/releases/download/v${pkgver}/UbuntuMono.zip")
sha256sums=('4ea6059b6ea6050e0a0fcdcde8d895037fbc882203ca3466ed7c755ee13b33f9')

package() {
   install -d "$pkgdir/usr/share/fonts/TTF/"
   install -m644 "$srcdir/Ubuntu Mono Nerd Font Complete Mono.ttf" "$pkgdir/usr/share/fonts/TTF/Ubuntu Mono.ttf"
}
